# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
MAILER_DSN=smtp://test@example.com:example@smtp.example.com:465
DATABASE_URL=mysql://root:@127.0.0.1:3306/humTest